<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Precificação</title>
    <script src="../js/third_rule.js"></script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="https://1.bp.blogspot.com/-7lDR4qkGvks/XIGn3Rc4AjI/AAAAAAAAHj0/7oLJARMHDIAwE7_PAvwUCcIAYJQhRn23gCK4BGAYYCw/w1200-h630-p-k-no-nu/logo-123Milhas.png"
                 alt="Bulma: Free, open source, and modern CSS framework based on Flexbox">
        </a>
    </div>
</nav>
<br>
<nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
        <li><a href="third_rule.html">Yield 3° Regra</a></li>
        <li><a href="tax_123.html">Tarifa 123Milhas</a></li>
        <li><a href="tax_out_in.html">Tarifa Ida e Volta</a></li>
        <li><a href="special_fare.html">Tarifa Especial</a></li>
        <li><a href="conventional_fare.html">Tarifa Convencional</a></li>
    </ul>
</nav>
<div class="level-item has-text-centered">
<figure class="image is-256x256">
    <img src="https://1.bp.blogspot.com/-7lDR4qkGvks/XIGn3Rc4AjI/AAAAAAAAHj0/7oLJARMHDIAwE7_PAvwUCcIAYJQhRn23gCK4BGAYYCw/w1200-h630-p-k-no-nu/logo-123Milhas.png">
</figure>
</div>
</body>
</html>